<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class CategorySeeder extends Seeder
{
    public function run()
    {
        DB::table('categories')->insert([
            [
                'id' => 1,
                'name' => 'Купить АэроДверь',
                'name_eng' => 'Buy AeroDoor',
                'slug' => 'kupit-aerodver',
                'image' => '/img/1692609063.jpg',
                'order' => 1,
                'description' => '<p>АэроДверь - инновационное решение от российской компании AeroDver.ru, предназначенное для энергоаудита и тепловизионного обследования зданий и сооружений. Это уникальное устройство поможет выявить скрытые места утечек тепла, что делает его незаменимым инструментом при строительстве, ремонте и обслуживании зданий.</p><p>Без применения АэроДвери невозможно полноценно оценить энергоэффективность помещений после их строительства или же в уже существующих зданиях. Лишь тепловизор без использования АэроДвери может показать некоторые скрытые дефекты, и то только в зимний период, когда есть большой перепад температур внутри помещения и на улице.</p><p>Однако с помощью АэроДвери можно проводить энергоаудит круглогодично, в том числе и летом. Главное условие для качественной диагностики - незначительный перепад температур внутри помещения и на улице, от 5 до 10 градусов. Это значит, что вы сможете проводить надежное тепловизионное обследование не только зимой, но и летом.</p><p>&nbsp;</p><p>Это является одним из ключевых преимуществ и особенностей АэроДвери. Она позволит вам проводить более точные и детальные проверки зданий и помещений, выявлять все дефекты и проблемные места. Теперь у вас будет полная картина о состоянии энергоэффективности здания, а также возможность предотвратить потерю тепла и снизить расходы на отопление.</p><p>С энергоаудитом при помощи АэроДвери ваша компания сможет предложить своим клиентам качественные решения для энергоэффективности зданий. Вы сможете предоставлять точную информацию о состоянии объектов, а также рекомендации по улучшению инженерных систем и конструкций.</p><p>Выбирайте АэроДверь от компании AeroDver.ru и получите надежное и инновационное решение для энергоаудита и тепловизионного обследования зданий. Уверенность в высоком качестве и надежности, а также возможность выделиться на рынке энергоаудита - вот то, что вы получите с АэроДверью от AeroDver.ru.</p><figure class="table"><table><tbody><tr><td>#аэродверь #купить #АэроДверь #retrotec #blowerdoor &nbsp;#doorfan #воздухопроницаемость #энергоаудит #тепловизионноеобследование #аэродверь #арендаАэроДверь #тепловизорАэроДверь&nbsp;</td></tr></tbody></table></figure>',
                'gallery' => null,
            ],
            [
                'id' => 2,
                'name' => 'Промышленные АэроДвери под Заказ',
                'name_eng' => 'Industrial AeroDoors',
                'slug' => 'promyshlennyie-aerodver',
                'image' => '/img/1692609063.jpg',
                'order' => 2,
                'description' => '<p>Разработка и Производство АэроДверей для Ангаров, Промышленных помещений Большой площади.</p><p>&nbsp;</p><p><strong>Производительностью &nbsp;От 18.000 до 54.000 &nbsp;кубических Метров в Час &nbsp; !!</strong>!</p><p>&nbsp;</p><p><strong>&nbsp;Под Заказ !</strong></p><p>&nbsp;</p><ul><li><strong>Наша компания предлагает разработку и производство промышленных АэроДверей под заказ купить.&nbsp;</strong></li></ul><p>&nbsp;</p><ul><li><strong>Это отличная возможность для тепловизионного обследования Промышленных Предприятий и площадок с большой площадью.&nbsp;</strong></li></ul><p>&nbsp;</p><ul><li><strong>Что бы получить наиболее подходящее решение для своего бизнеса и значительно снизить затраты на отопления ваших объектов большой площади - Мы готовы разработать и изготовить АэроДверь любой сложности и уникальности для решения ваших задач по повышению Энерго-Эффективности ваших оъектов.</strong></li></ul><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp; Российская компания AeroDver.ru рада представить вам нашу уникальную разработку - АэроДверь для энергоаудита и тепловизионного обследования зданий и сооружений большой площади.</p><p>&nbsp; АэроДверь и ВИХРЬ-евые потоки холодного воздуха:</p><p>&nbsp; Что такое АэроДверь и зачем она вам нужна?&nbsp;</p><p>&nbsp; АэроДверь является неотъемлемой частью процесса энергоаудита и позволяет выявить скрытые утечки тепла в жилых и промышленных помещениях. Она разработана с учетом самых современных технологий и стандартов, что обеспечивает максимально точные и достоверные результаты тепловизионного обследования.</p><p>&nbsp; АэроДверь обладает целым рядом преимуществ по сравнению с традиционными методами обследования использую только один тепловизор Без АэроДвери.&nbsp;</p><p>&nbsp; Наша установка позволяет проводить энергоаудит более качественно и эффективно, и минимизирует возможность пропуска утечек или дефектов при строительстве. За счет использования тепловизоров в сочетании с АэроДверью можно выявить даже самые незаметные и скрытые дефекты сооружений и конструкций.</p><p>&nbsp; Наша компания предлагает промышленные Аэродвери под заказ.&nbsp;</p><p>&nbsp; Это отличная возможность для промышленных предприятий и площадок большой площади получить наиболее подходящее решение для своего объекта.&nbsp;</p><p>&nbsp; Мы готовы выполнить заказы любой сложности и уникальности, чтобы удовлетворить все ваши требования и потребности.</p><p>&nbsp; <strong>AeroDver.ru</strong> - это ваш надежный партнер в области энергоаудита и тепловизионного обследования. Мы гордимся своей репутацией и стремимся предоставить нашим заказчикам только самые качественное и надежное оборудование.</p><p>&nbsp; Мы заботимся о вашем комфорте и экономии энергии, поэтому с радостью поможем вам сделать ваше здание более энерго-эффективным и экологически чистым.</p><p>&nbsp; Не упустите возможность воспользоваться самой новой разработкой в области энергоаудита.&nbsp;</p><p>&nbsp;Поддержи Отечественного Производителя !</p><p>&nbsp; Обратитесь к нам уже сегодня и получите уникальную АэроДверь для вашего объекта!&nbsp;</p><p>&nbsp; Наша команда всегда готова ответить на все ваши вопросы и предоставить подробную консультацию.&nbsp;</p><p><strong>&nbsp; AeroDver.ru</strong> - ваш надежный партнер в энергоаудите и тепловизионном обследовании!</p><p>&nbsp;</p><figure class="table"><table><tbody><tr><td>#аэродверь #купить #цена #retrotec #blowerdoor #АэродверьАэроДверь #doorfan #воздухопроницаемость #энергоаудит #тепловизионноеобследование #аэродверью #продуть #арендаАэроДверь #тепловизорАэроДверь #купитьаэродверь</td></tr></tbody></table></figure><p>&nbsp;</p>',
                'gallery' => null,
            ],
            [
                'id' => 3,
                'name' => 'Zip Комплектующие',
                'name_eng' => 'Zip Комплектующие',
                'slug' => 'zip-komplektuyuschie',
                'image' => '/img/1692609063.jpg',
                'order' => 3,
                'description' => '<p>Текст с описанием.</p>',
                'gallery' => null,
            ],
            [
                'id' => 4,
                'name' => 'Merch',
                'name_eng' => 'Merch',
                'slug' => 'merch',
                'image' => '/img/1692609063.jpg',
                'order' => 4,
                'description' => '<p>Текст с описанием.</p>',
                'gallery' => null,
            ],
            [
                'id' => 5,
                'name' => 'Интересное',
                'name_eng' => 'Интересное',
                'slug' => 'interesnoe',
                'image' => '/img/1692609063.jpg',
                'order' => 5,
                'description' => '<p>Текст с описанием.</p>',
                'gallery' => null,
            ],
        ]);
    }
}