<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class CategorySeeder extends Seeder
{
    public function run()
    {
        DB::table('categories')->insert([
            [
                'id' => 1,
                'name' => 'Купить АэроДверь',
                'name_eng' => 'Buy AeroDoor',
                'slug' => 'kupit-aerodver',
                'image' => '/img/1692609063.jpg',
                'order' => 1,
                'description' => '<p>АэроДверь - инновационное решение от российской компании AeroDver.ru, предназначенное для энергоаудита и тепловизионного обследования зданий и сооружений. Это уникальное устройство поможет выявить скрытые места утечек тепла, что делает его незаменимым инструментом при строительстве, ремонте и обслуживании зданий.</p><p>Без применения АэроДвери невозможно полноценно оценить энергоэффективность помещений после их строительства или же в уже существующих зданиях. Лишь тепловизор без использования АэроДвери может показать некоторые скрытые дефекты, и то только в зимний период, когда есть большой перепад температур внутри помещения и на улице.</p><p>Однако с помощью АэроДвери можно проводить энергоаудит круглогодично, в том числе и летом. Главное условие для качественной диагностики - незначительный перепад температур внутри помещения и на улице, от 5 до 10 градусов. Это значит, что вы сможете проводить надежное тепловизионное обследование не только зимой, но и летом.</p><p>&nbsp;</p><p>Это является одним из ключевых преимуществ и особенностей АэроДвери. Она позволит вам проводить более точные и детальные проверки зданий и помещений, выявлять все дефекты и проблемные места. Теперь у вас будет полная картина о состоянии энергоэффективности здания, а также возможность предотвратить потерю тепла и снизить расходы на отопление.</p><p>С энергоаудитом при помощи АэроДвери ваша компания сможет предложить своим клиентам качественные решения для энергоэффективности зданий. Вы сможете предоставлять точную информацию о состоянии объектов, а также рекомендации по улучшению инженерных систем и конструкций.</p><p>Выбирайте АэроДверь от компании AeroDver.ru и получите надежное и инновационное решение для энергоаудита и тепловизионного обследования зданий. Уверенность в высоком качестве и надежности, а также возможность выделиться на рынке энергоаудита - вот то, что вы получите с АэроДверью от AeroDver.ru.</p>',
                'gallery' => null,
            ],
            [
                'id' => 2,
                'name' => 'Заказать ЭнергоАудит',
                'name_eng' => 'Order EnergoAudit',
                'slug' => 'zakazat-energoaudit',
                'image' => '/img/1692609063.jpg',
                'order' => 2,
                'description' => '<p>Текст с описанием.</p>',
                'gallery' => null,
            ],
            [
                'id' => 3,
                'name' => 'Аренда АэроДвери',
                'name_eng' => 'Rent an AeroDoor',
                'slug' => 'arenda-aerodveri',
                'image' => '/img/1692609063.jpg',
                'order' => 3,
                'description' => '<p>Текст с описанием.</p>',
                'gallery' => null,
            ],
            [
                'id' => 4,
                'name' => 'Zip Комплектующие',
                'name_eng' => 'Zip Комплектующие',
                'slug' => 'zip-komplektuyuschie',
                'image' => '/img/1692609063.jpg',
                'order' => 4,
                'description' => '<p>Текст с описанием.</p>',
                'gallery' => null,
            ],
            [
                'id' => 5,
                'name' => 'Merch',
                'name_eng' => 'Merch',
                'slug' => 'merch',
                'image' => '/img/1692609063.jpg',
                'order' => 5,
                'description' => '<p>Текст с описанием.</p>',
                'gallery' => null,
            ],
        ]);
    }
}