<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class PageSeeder extends Seeder
{
    public function run()
    {
        DB::table('pages')->insert([
            [
                'id' => 1,
                'name' => 'Контакты',
                'content' => '<p>Текст страницы Контакты.</p>',
                'gallery' => null,
            ],
            [
                'id' => 2,
                'name' => 'О компании',
                'content' => '<p>&nbsp; <strong>Компания AeroDver.ru - это инновационный производитель АэроДверей для тепловизионного обследования зданий и сооружений.&nbsp;</strong></p><p>&nbsp; <strong>Специализация компании</strong> - предоставление готовых решений в области энергоаудита и тепловизионного обследования жилых и нежилых помещений.</p><p>&nbsp; Один из ключевых продуктов AeroDver.ru - уникальное оборудование для тестирования воздухопроницаемости, известное как АэроДвери.&nbsp;</p><p>&nbsp;</p><p><strong>&nbsp; Этот инновационный инструмент позволяет проводить тепловизионное обследование зданий различных типов - от квартир до крупных торговых центров.</strong></p><p>&nbsp;</p><ul><li>&nbsp; Основная задача &nbsp;АэроДвери, - обнаружение дефектов ветрозащиты и пароизоляции кровли, а также дефектов утепления чердачных перекрытий.&nbsp;</li></ul><p>&nbsp;</p><ul><li>&nbsp; С помощью этого оборудования можно легко найти проблемы, связанные с протечками кровли или недостаточным утеплением, а также обнаружить брак укладки материала наружного утепления.</li></ul><p>&nbsp;</p><ul><li>Кроме того, АэроДверь успешно выявит и монтажные дефекты оконных блоков, отсутствие пароизоляции, разрушение монтажной пены и другие проблемы, связанные с тепло- и пароизоляцией полов.&nbsp;</li></ul><p>&nbsp;</p><ul><li>Также оборудование способно обнаруживать потоки холодного воздуха внутри воздухопроницаемых утеплителей.</li></ul><p>&nbsp;</p><p>&nbsp; &nbsp;Компания AeroDver.ru не останавливается на достигнутом и продолжает разрабатывать новые продукты и решения для обследования зданий.&nbsp;</p><p>&nbsp; &nbsp;В числе актуальных направлений - дефекты утепления и гидрозащиты фундамента/цоколя зданий, а также диагностика каркасно-щитовых конструкций.</p><p>&nbsp; &nbsp;Благодаря своим технологиям, AeroDver.ru занимает лидирующие позиции на рынке производителей оборудования для тепловизионного обследования зданий.&nbsp;</p><p>&nbsp; &nbsp;Компания предоставляет надежность и качество своих изделий, а также предоставляет для своих клиентов новые решения в энергоаудите в России.</p><p>&nbsp;</p><p>&nbsp; Компания AeroDver.ru является надежным партнером для проведения тепловизионного обследования зданий и сооружений.&nbsp;</p><p>&nbsp; Технологические разработки и продукты AeroDver.ru помогут выявить скрытые дефекты в строительных конструкциях, значительно снизить энергопотребление и повысить комфортность проживания в зданиях.</p><p>&nbsp;</p><p>* <strong>Купить АэроДверь это значит</strong> <strong>Поддержать Отечественного Производителя !</strong></p><p>&nbsp;</p><figure class="table"><table><tbody><tr><td>#аэродверь #купить #цена #retrotec #blowerdoor #Аэродверь #купитьАэроДверь #doorfan #воздухопроницаемость #энергоаудит #тепловизионноеобследование #аэродверью #продуть #арендаАэроДверь #тепловизорАэроДверь&nbsp;</td></tr></tbody></table></figure>',
                'gallery' => '["\/img\/1693677591.jpg","\/img\/1693677599.jpg"]',
            ],
            [
                'id' => 3,
                'name' => 'Сотрудничество',
                'content' => '<p>Текст страницы Сотрудничество.</p>',
                'gallery' => null,
            ],
            [
                'id' => 4,
                'name' => 'Доставка и Оплата',
                'content' => '<p><strong>&nbsp; &nbsp; КАК Заказать или Купить?</strong></p><p>&nbsp;</p><ul><li>Добавляем в корзину нужный вам товар и отправляем заявку, &nbsp; &nbsp;далее Мы свяжемся с Вами для Уточнения деталей заказа!</li></ul><p>&nbsp;</p><ul><li>Или Связываемся удобным для вас способом WatsApp &nbsp;или &nbsp;Telegram !<strong> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong></li></ul><p>&nbsp;</p><p>_____________________________________________</p><p>&nbsp;</p><p><strong>Доставка по России и СНГ а так же в любую точку Мира !</strong></p><p>&nbsp;</p><ul><li>По России Доставка БЕСПЛАТНАЯ !!</li></ul><p>&nbsp; &nbsp; &nbsp; &nbsp; Сроки доставки по России от 3-7 дней, в зависимости от нахождения города заказчика.</p><p>&nbsp;</p><ul><li>До Стран СНГ согласовывается с заказчиком (мы подбираем наиболее выгодную и быструю доставку )</li></ul><p>&nbsp;</p><ul><li>В любую точку Мира по согласованию с Заказчиком (мы подбираем наиболее выгодную и быструю доставку )</li></ul><p>&nbsp;</p><p>&nbsp;</p><p>После отправки Вы сможет самостоятельно отслеживать заказ по трек-номеру.</p><p>&nbsp;</p><p><strong>Для бережной транспортировки Оборудования мы Тщательно упаковываем оборудование!</strong></p><p>__________________________________________</p><p>&nbsp;</p><p><strong>ОПЛАТА : &nbsp;</strong></p><p><strong>&nbsp; &nbsp; &nbsp; &nbsp; Работаем с :</strong></p><ul><li>Частными лицами</li><li>Работаем с ООО, ИП,&nbsp;</li><li>По договору или под честное пионерское)</li></ul><p>&nbsp;</p><p><strong>&nbsp; &nbsp; &nbsp; &nbsp;Форма оплаты:</strong></p><ul><li>Наличный,&nbsp;</li><li>Безналичный расчет.&nbsp;</li><li>Откаты</li><li>Оffшоры</li></ul><p>&nbsp;</p><figure class="table"><table><tbody><tr><td>#аэродверь #купить #цена #retrotec #blowerdoor #Аэродверь #купитьАэроДверь #doorfan #воздухопроницаемость #энергоаудит #тепловизионноеобследование #аэродверью #продуть #арендаАэроДверь #тепловизорАэроДверь&nbsp;</td></tr></tbody></table></figure>',
                'gallery' => null,
            ],
        ]);
    }
}